{
  "branches": {
    "production": "main",
    "staging": "develop",
    "development": "feature"
  },
  "build": {
    "clean": true,
    "installDeps": true,
    "typeCheck": true,
    "lint": true,
    "format": true
  },
  "git": {
    "autoStash": true,
    "autoSwitchBranch": true,
    "commitMessageFormat": "{type} - {timestamp}",
    "pushToRemote": true
  },
  "notifications": {
    "slack": false,
    "discord": false,
    "email": false
  },
  "ci": {
    "enabled": false,
    "platform": "github",
    "autoDeploy": false
  }
}
